{
  "manifest_version": 3,
  "name": "Privacy Shield - Fingerprint & Cookie Blocker",
  "version": "1.0.0",
  "description": "Blocks ads & crypto-miners, blocks cookies, spoofs geolocation & timezone, and defeats browser/hardware fingerprinting (canvas, WebGL, audio, fonts, battery, plugins, UA, screen, hardware concurrency).",
  "permissions": [
    "cookies",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "scripting",
    "tabs",
    "webNavigation",
    "activeTab",
    "privacy",
    "proxy"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Privacy Shield",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "ISOLATED"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["cosmetic-filters.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": false,
      "world": "ISOLATED"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "privacy_rules",
        "enabled": true,
        "path": "rules.json"
      },
      {
        "id": "ads_rules",
        "enabled": true,
        "path": "ads_rules.json"
      },
      {
        "id": "mining_rules",
        "enabled": true,
        "path": "mining_rules.json"
      },
      {
        "id": "cookie_rules",
        "enabled": false,
        "path": "cookie_rules.json"
      }
    ]
  },
  "minimum_chrome_version": "108"
}
