{
  "name": "privacy-shield",
  "version": "1.17.5",
  "description": "Privacy Shield Browser - Profile Identity Manager Desktop App",
  "author": "Privacy Shield",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "node -e \"const fs=require('fs');const d='dist';if(fs.existsSync(d))fs.readdirSync(d).filter(f=>/\\.(exe|blockmap|yml)$/.test(f)).forEach(f=>fs.unlinkSync(d+'/'+f));\" && electron-builder --win",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "patch-package": "^8.0.1"
  },
  "build": {
    "appId": "com.privacyshield.app",
    "productName": "Privacy Shield Browser",
    "icon": "icons/icon.ico",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**",
      "renderer/**",
      "icons/**",
      "node_modules/**"
    ],
    "asarUnpack": [
      "renderer/**",
      "node_modules/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "legacybuilder0011",
        "repo": "fiverrblock"
      }
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "camoufox-js": "^0.11.1",
    "cycletls": "^2.0.5",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1",
    "node-forge": "^1.4.0",
    "playwright-core": "1.54.1",
    "ssh2": "^1.17.0",
    "ws": "^8.20.1"
  }
}
